# CSODataGenerator

./: CSODataGenerator.sln  LICENSE  LICENSE.txt  test.sh
CSODataGenerator/: Ac4yRestServiceClientGeneratorAc4yClass.cs  AppsettingsGenerator.cs  BatFileGenerator.cs  CSODataGenerator.csproj  CSODataGeneratorParameter.cs  CapGenerator.cs  CapGeneratorAc4yClass.cs  ContextGenerator.cs  ContextGeneratorAc4yClass.cs  ControllerGenerator.cs  CsprojGenerator.cs  LinuxServiceFileGenerator.cs  NuspecGenerator.cs  ODataServiceGenerator.bat  ObjectServiceGenerator.cs  ObjectServiceGeneratorAc4yClass.cs  OpenApiGenerator.cs  OpenApiGeneratorAc4yClass.cs  PlanObjectGenerator.cs  PlanObjectReference.cs  Program.cs  RESTServiceODataControllerGenerator.cs  RESTServiceODataControllerGeneratorAc4yClass.cs  RESTServiceProgramClassWithKestrelGenerator.cs  RESTServiceStartupClassWithODataGenerator.cs  RESTServiceStartupClassWithODataGeneratorAc4yClass.cs  RunWithDll.cs  RunWithXml.cs  UpsertControllerGeneratorAc4yClass.cs  UpsertServiceResponseGeneratorAc4yClass.cs  UpsertServiceServiceGeneratorAc4yClass.cs  UpsertServiceStartupGeneratorAc4yClass.cs  appsettings.json
CSODataGenerator/Config/: Parameter.xml
CSODataGenerator/Properties/: launchSettings.json
CSODataGenerator/Templates/: StarterScript.txt
CSODataGenerator/Templates/Appsetting/: appsettingsTemplate.txt
CSODataGenerator/Templates/Appsettings/: appsettings.txt
CSODataGenerator/Templates/Bat/: GeneratorStart.txt
CSODataGenerator/Templates/Csproj/: Foot
CSODataGenerator/Templates/EFCAPTPC4CORE3/: Foot.csT  Head.csT  Methods.csT
CSODataGenerator/Templates/EFContextTPC4CORE3/: Connections.csT  Foot.csT  Head.csT  Methods.csT
CSODataGenerator/Templates/EFRESTServiceODataControllerTPC4CORE3/: Head.csT
CSODataGenerator/Templates/EFServiceTPC4CORE3/: Head.csT  Methods.csT  RequestResponseClasses.csT
CSODataGenerator/Templates/Nuget/: Nuspec.txt
CSODataGenerator/Templates/PlanObject/: Body.txt  Head.txt
CSODataGenerator/Templates/RESTServiceKestrelCORE3/: Head.csT  Method.csT
CSODataGenerator/Templates/RESTServiceODataStartupCORE3/: Foot.csT  Head.csT  Method.csT
CSODataGenerator/Templates/Script/: Bat.bat  Bat.txt  Schell.txt  StarterScript.bat
CSODataGenerator/Templates/UpsertController/: head.csT  methods.csT
CSODataGenerator/Templates/UpsertResponse/: head.csT  methods.csT
CSODataGenerator/Templates/UpsertService/: head.csT  methods.csT
CSODataGenerator/Templates/UpsertServiceStartup/: foot.csT  head.csT  methods.csT
CSODataGenerator/c#/EFCAPTPC4CORE3/: Head.csT
CSODataGenerator/c#/EFContextTPC4CORE3/: Methods.csT
CSODataGenerator/c#/EFRESTServiceODataControllerTPC4CORE3/: Foot.csT  Head.csT  Methods.csT
CSODataGenerator/c#/EFServiceTPC4CORE3/: Head.csT  Methods.csT
CSODataGenerator/c#/RESTServiceKestrelCORE3/: Foot.csT  Head.csT  Method.csT
CSODataGenerator/c#/RESTServiceODataStartupCORE3/: Method.csT
MySetup/: AppsettingsGenerator.cs  BatFileGenerator.cs  InstallerSetup.cs  MySetup.csproj  ParameterGenerator.cs  RunBatFile.cs  default.json
MySetup/Properties/: AssemblyInfo.cs
RunBat/: Program.cs  RunBat.csproj
RunBat/Properties/: AssemblyInfo.cs
